<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <script>
            /*
            请封装一个函数，函数名称任意，但是要符合命名规范，该函数的功能是接收一个圆的半径，返回这个圆的面积。并测试调用该函数。
            提示：圆的面积 = π * 半径的平方
             */
            function getCircleArea(r) {
                let area = parseInt(Math.PI * r * r)
                return area
            }
            console.log(getCircleArea(10))
        </script>
    </body>
</html>
