<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<script>
			/*
              随机生成30个80至100之间的整数打印到页面上，并统计这30个随机数中重复的随机数， 把重复的数字和它的重复次数最终也打印到页面上。
              合理的函数封装可以获取更多的得分。
            */

			// 1. 封装随机数字函数, 传入生成个数作为参数, 返回数组
			function getRandomNum(n) {
				let arr = []
				for (let i = 0; i < n; i++) {
					let num = parseInt(Math.random() * 21 + 80)
					arr.push(num)
				}
				// 1.1 对数组进行排序, 更方便观察
				arr.sort(function (a, b) {
					return a - b
				})
				return arr
			}
			let arr = getRandomNum(30)
			document.write(arr)

			// 2. 封装查重函数, 将查重数字和次数存入对象并返回
			function getRepeat(arr) {
				// 2.1 查重得到的数字和次数是成对的, 使用对象存储更为方便
				let obj = {}
				// 2.2 外层循环遍历数组
				for (let i = 0; i < arr.length; i++) {
					// 2.3 判断当前数字是否已经被存储, 如果已经存储了说明前面已经比较过, 不需要再去比较
					if (obj[arr[i]]) {
						continue
					}
					// 2.4 标记法声明一个变量存储重复次数, 起始值是1, 记录当前数字
					let flag = 1
					// 2.5 内存循环是将arr[i]之后的所有数字逐一取出比较, 起始值为i+1
					for (let j = i + 1; j < arr.length; j++) {
						// 当遇到重复数字时, flag++记录次数
						if (arr[i] == arr[j]) {
							flag++
						}
					}
					// 2.6 每一个arr[i]比较完成后需要判断次数, 如果次数大于1说明有重复, 存入对象
					if (flag > 1) {
						obj[arr[i]] = flag
					}
				}
				return obj
			}
			let obj = getRepeat(arr)

			// 3. 遍历对象打印
			for (const key in obj) {
				document.write(`<br>重复数字: ${key}: 重复次数为:${obj[key]}`)
			}


			// 方法二
			/*  let obj = {}
            for (let i = 0; i < arr.length; i++) {
                let key = arr[i]
                if (obj[key]) {
                    obj[key]++
                } else {
                    obj[key] = 1
                }
            } 
			最后遍历obj打印
			*/


			//方法三
			/* function getRam(min, max) {
				return parseInt(Math.random() * (max - min + 1) + min)
			}

			let arr = []
			for (let i = 0; i < 30; i++) {
				arr.push(getRam(80, 100))
			}
			let newArr = [...new Set(arr)]
			newArr.forEach((item) => {
				let num = 0
				arr.forEach((i) => {
					if (item == i) {
						num++
					}
				})
				document.write(`重复的数字` + item + `次数` + num + "\n")
			}) */
		</script>
	</body>
</html>
