<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            table {
                /* border:1px solid #09f; */
                width: 500px;
                border-collapse: collapse;
                margin: 100px auto;
            }
            table td,
            table th {
                border: 1px solid #09f;
                height: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script>
            /* 样式已完成，只需要使用js根据数据生成效果即可
                要求：
                > 根据分数升序排序
                > 随机隔行换色
                > 生成数据
                > 提示：使用函数进行合理封装 */
            let stus = [
                { num: 1, name: "陈高飞", age: 20, score: 96 },
                { num: 2, name: "王凯", age: 22, score: 86 },
                { num: 3, name: "张新元", age: 19, score: 90 },
                { num: 4, name: "马景涛", age: 21, score: 73 },
                { num: 5, name: "郭世伟", age: 23, score: 80 },
                { num: 5, name: "郭世伟", age: 23, score: 92 },
            ]
            let str = getTable(stus)
            document.write(str)
            
            function getTable(arr) {
                arr.sort(function (a, b) {
                    return a.score - b.score
                })
                let str = ` <table>
                            <tr>
                                <th>学号</th>
                                <th>姓名</th>
                                <th>年龄</th>
                                <th>成绩</th>
                            </tr>`
                for (let i = 0; i < arr.length; i++) {
                    let color = getRandomColor()
                    str += `<tr style="background: ${color}">
                            <td>${arr[i].num}</td>
                            <td>${arr[i].name}</td>
                            <td>${arr[i].age}</td>
                            <td>${arr[i].score}</td>
                        </tr>`
                }
                str += `</table>`
                return str
            }

            function getRandomColor() {
                let r = parseInt(Math.random() * 256)
                let g = parseInt(Math.random() * 256)
                let b = parseInt(Math.random() * 256)
                return `rgb(${r},${g},${b})`
            }
        </script>
    </body>
</html>
