小米商城
MIUI
IoT
云服务
天星数科
有品
小爱开放平台
企业团购
资质证照
协议规则
下载app
Select Location


Xiaomi手机
Redmi 红米
电视
笔记本
平板
家电
路由器
服务
社区


Xiaomi Civi 1S
原生美肌人像｜奇迹阳光动人新色
2299元起


Redmi 10A
大电量、大音量、大屏幕
649元起


Redmi K50 Pro
2K直屏的狠旗舰
2999元起



Redmi K50
2K直屏的狠旗舰
2399元起


Redmi K40S
口碑真旗舰
1799元起



Redmi K50 电竞版
全线拉满的冷血旗舰
3299元起


Xiaomi 12 Pro
全新骁龙8｜2K AMOLED屏幕
4699元起


Xiaomi 12
全新骁龙8｜5000万主摄
3699元起